SECRET_KEY='django-insecure-p7_&@=3cs*zwk*ck#j+#%sirb(tdl3wy6!z-3^lbp9v*#*v+_1'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB='test_database_cleancar'
POSTGRES_USER='test_user_cleancar'
POSTGRES_PASSWORD='test_password_cleancar'
POSTGRES_HOST='db_postgresql'
POSTGRES_PORT=5432

REDIS_HOST='redis'
REDIS_PORT=6379

CELERY_BROKER='redis://redis:6379/0'